<!DOCTYPE html>
<html>
  <head>
    <title>web_editor.add</title>
    <style>
      body {
        text-align: center;
      }
      .header {
        background-color: blue;
        position: absolute;
        top: 0px;
        right: 0;
        left: 0;
      }
      .btn1 {
        margin-top: 160px;
        background-color: blue;
        color: white;
        height: 40px;
        width: 130px;
        border-radius: 15px;
      }
      .btn2 {
        background-color: blue;
        color: white;
        height: 40px;
        width: 130px;
        border-radius: 15px;
      }
      button:hover {
        background-color: black;
        color: red;
        transform: scale(1.0);
      }
      .chiqishbtn {
        position: relative;
        right: 163px;
        top: -225px;
        text-align: center;
        height: 25px;
        width: 35px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>Abdulvahhob Developer</h1>
      <h4>web - programmer</h4>
    </header>
    <button class="btn1" type="#">< Yozma </button>
    <button class="btn2" type="#">Video ></button>
    <hr style="border: 1px solid black; width: 300px;">
    <button onclick="window.location.href='kirish.html'"type="#" class="chiqishbtn"><<<</button>
  </body>
</html>
